{
	"name": "ensnme",
	"version": "0.7.0",
	"description": "Ensure name exists.",
	"main": "ensnme.deploy.js",
	"support": "ensnme.support.js",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"ensure",
		"name",
		"exist",
		"ensnme"
	],
	"homepage": "https://github.com/volkovasystems/ensnme",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}